body{
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    background-color: hsl(45, 29%, 97%);
    display: flex;
    flex-direction: column;
    min-height: 95vh;
}


.catalog{
    display: block;
    width:100%
}

.catalog h1:hover{
   font-size: 7rem;
}

.catalog h1{
    margin-top: 0;
    color: darkblue;
    font-size: 5rem;
}

.card-img{
    width: 300px;
    float: left;
    padding-right: 20px;
}

.card{
    display: inline-block;
    width: 45%;
    margin-bottom: 30px;
}

/* h2:hover{
    font-size: 2rem;
} */

.img2{
    margin-left: 20px;
    float: right;
}

.card3{
    clear: both;
    display: inline-block;
    width: 100%;
}

.img3{
    float: right;
    width: 300px;

}

.flex{
    display: flex;
    gap:2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.card-img1{
    width: 300px;
    max-width: 300px;
    flex: 1;
    margin-bottom: 20px;
}

.flex p{
    position: relative;
    top: 185px;
    right:333px;
    margin-bottom: 30px;
    font-size: 0.8rem;
    color: gray;
    padding: top;

}

footer{
    text-align: right;
    color: darkblue;
    font-size: 0.5rem;
}

.sub{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.plan{
    background-color: lightgrey;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    max-width: 400px;
    flex:1;
}

.plan-features{
    text-align: justify;
}

.plan-button{
    background-color: orange;
    border: transparent;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    text-decoration:none ;
}

.plan-title{
    font-size: 2rem;
    font-weight: bold;
}

.plan-price{
    font-size: 1rem;
    font-weight: bold;
}

.plan li{
    list-style: none;
}

@media (max-width:700px){
.catalog h1{
    font-size: 2.5rem;
    text-align: center;
}
.catalog h1:hover{
    font-size: 4rem;
   
}

.sub{
    flex-direction: column;
    align-items: center;
    text-align: justify;
}


.card{
    display: block;
    width: 100%;
    text-align: justify;
}

.flex{
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: justify;
}

.card-img1{
    width: 100%;
    max-width: 100%;
    flex: 0;
    margin-bottom: 5px;
    gap:1rem;

 
 }

.card-img{
   width: 100%;
   margin-bottom: 20px;
}


.flex p{
    position:relative;
    top: 0px;
    right:0px;  
};

.flex p:hover{
    color: black;
    font-weight: bold;
    text-decoration: underline;
}

footer{
    text-align: center;
}

}
